# Octopub

./: README.md  update-file.txt
.github/: copilot-instructions.md
.github/workflows/: build-all-on-commit-auto.yaml  create-build-information.yaml  octopub-audits.yaml  octopub-flyway.yaml  octopub-frontend.yaml  octopub-products.yaml  octopus-azure-infra-packages.yaml  octopus-sboms.yaml
azure/function-app/: deploy.ps1  deploy.sh  destroy.ps1  destroy.sh  parameters.json  template.json
azure/resource-group/: parameters.json
azure/webapp-container/: deploy.ps1  deploy.sh  destroy.ps1  destroy.sh  parameters.json  template.json
docker/selfcontained/: Dockerfile
github/helm/: action.yaml
github/java-microservice/: action.yaml
github/java-microservice-windows/: action.yaml
github/java-sbom/: action.yaml
github/js-frontend/: action.yaml
github/js-sbom/: action.yaml
github/maven/: action.yaml
github/script/: action.yaml
helm/octopub-audits/: Chart.yaml
helm/octopub-frontend/: Chart.yaml  values.yaml
helm/octopub-frontend/templates/: deployment.yaml
java/audit-microservice/: pom.xml
java/audit-microservice/src/main/docker/: Dockerfile.legacy-jar
java/audit-microservice/src/main/resources/: application.properties
java/frontend/: README.md  pom.xml
java/frontend/src/main/webapp/: config.json
java/products-microservice/: pom.xml
java/products-microservice/src/main/docker/: Dockerfile.legacy-jar
java/products-microservice/src/main/java/com/octopus/products/application/http/: RootResource.java
java/products-microservice/src/main/java/com/octopus/products/infrastructure/repositories/: ProductsRepository.java
java/products-microservice/src/main/java/com/octopus/products/infrastructure/utilities/: JpaUtils.java  QueryRootTuple.java
java/products-microservice/src/main/resources/: application.properties
js/frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  startup.sh  vite.config.ts
js/frontend/public/: config.json
js/frontend/public/mock/: product-1.json  product-2.json  product-3.json  product-4.json  product-5.json  product-6.json  product-7.json  products.json
js/frontend/src/: App.tsx
js/frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx
js/frontend/src/config/: runtimeConfig.ts
js/frontend/src/pages/: AddBook.tsx  Audits.tsx  Book.tsx  DeleteBook.tsx  Home.tsx  UpdateBook.tsx
js/frontend/src/pages/developer/: Branching.tsx  Health.tsx  Settings.tsx
js/frontend/src/theme/: appTheme.ts
js/frontend/src/utils/: dynamicConfig.ts  network.ts  path.ts  styles.ts  urlsafety.ts
kustomize/octopub-frontend/base/: octopub-frontend.yaml
kustomize/octopub-frontend/envs/Development/: octopub-frontend-deployment.yaml
manifests/: octopub-frontend.yaml  octopub-ingress.yaml
octopus/: DockerImageSbomScan.ps1
octopus/Azure/: ValidateSetup.ps1
